[options]
# font = Fantasque Sans Mono 10
font = Fira Code 9

[colors]
# hard contrast: background = #1d2021
background = #282828
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #808080

# neutral_red + bright_red
color1 = #e06c75
color9 = #e06c75

# neutral_green + bright_green
color2 = #98c379
color10 = #98c379

# neutral_yellow + bright_yellow
color3 = #d19a66
color11 = #d19a66

# neutral_blue + bright_blue
color4 = #6dc5d1
color12 = #6dc5d1

# neutral_purple + bright_purple
color5 = #c678dd
color13 = #c678dd

# neutral_aqua + faded_aqua
color6 = #56b6c2
color14 = #56b6c2

# light4 + light1
color7 = #d0d0d0
color15 = #ffffff

# vim: ft=dosini cms=#%s
