[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = #FF0000
format-background = #00FF00
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
alert = #d08770

################################################################################
############                         MAINBAR-I3                     ############
################################################################################

[bar/mainbar-i3]

monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 3
module-margin-right = 3

font-0 = "Noto Sans:size=10;0"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-3 = "Noto Sans:size=10;0"
font-4 = "Noto Sans Mono:size=10;0"

modules-left = i3
modules-center = date weather
modules-right = pulseaudio battery-combined-udev memory2 cpu2

separator = |

;dim-value = 1.0

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =


################################################################################
############                       MODULE I3                        ############
################################################################################

[module/i3]
type = internal/i3

pin-workspaces = true

strip-wsnumbers = false

index-sort = false

enable-click = true

enable-scroll = true

wrapping-scroll = false

reverse-scroll = false

fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 5
label-mode-foreground = #000000
label-mode-background = #FFBB00

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = #6790eb
label-focused-padding = 5

label-unfocused = %icon%
label-unfocused-padding = 5
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 5

label-urgent = %icon%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 5

format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################
############                       MODULES A-Z                      ############
################################################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = " %percentage%%"
format-charging-foreground = #a3be8c
format-charging-background = ${colors.background}
format-charging-underline = #a3be8c

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = " %percentage%%"
format-discharging-underline = #ebcb8b
format-discharging-foreground = #ebcb8b
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #a3be8c
format-full-underline = #a3be8c
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #a3be8c

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3be8c
animation-charging-framerate = 750

################################################################################

[module/battery-combined-udev]
type = custom/script
exec = ~/bin/polybar-scripts/battery-combined-udev.sh
tail = true

format-background = ${colors.background}
format-foreground = #a3be8c
format-underline = #ebcb8b

################################################################################

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "   "
format-prefix-foreground = #bf616a
format-underline = #bf616a

label-font = 3

format = <label>

format-padding = 2

label = Cpu %percentage:3%%

################################################################################

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d%
date-alt = %A, %d %B %Y
time = %H:%M
time-alt = %H:%M:%S
format-prefix = " "
format-prefix-foreground = #d08770
format-underline = #d08770
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %date% | %time%

#######################################################

[module/memory2]
type = internal/memory
interval = 1
label = %percentage_used%%

format = Mem <label>
format-prefix = "   "
format-prefix-foreground = #5e81ac
format-underline = #5e81ac
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 

format-volume = <ramp-volume> <bar-volume>

ramp-volume-foreground = #b48ead
ramp-volume-background = ${colors.background}
ramp-volume-underline = #b48ead

label-muted = " muted"
label-muted-foreground = #b48ead
label-muted-background = ${colors.background}
label-muted-underline = #b48ead

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color4:#222}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = |
bar-volume-fill-font = 2
bar-volume-fill-underline = #b48ead
bar-volume-empty = |
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

mapping = false
format = <label>


################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = #5e81ac
format-underline = #5e81ac
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

#################################################################################
