;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #282828
background-alt       = #FE8019
foreground           = #ebdbb2
foreground-alt       = #F9BC2F
alert                = #d08770

[bar/example]
width = 100%
height = 20
;; offset-x = 10%
;; offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

;border-bottom-size = 1
;border-bottom-color = ${colors.foreground}

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Fira Code:size=8.5;2
font-1 = Inconsolata Nerd Font:style=Medium:size=10;2

modules-left    = i3
modules-center  = date
modules-right   = pulseaudio filesystem memory cpu battery-combined-udev

;wm-restack = i3
;wm-restack = i3

override-redirect = false

tray-padding = 2
tray-position = right

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.foreground-alt}
format-padding = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix =   
format-foreground = ${colors.foreground}
label-layout = "  %layout%"

label-indicator-foreground = ${colors.alert}
label-indicator-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-prefix = 
label-mounted =  "  %free%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-unmounted = %mountpoint%: not mounted

[module/i3]
type = internal/i3

; Only show workpsaces on the same output as the bar
; pin-workspaces=true
ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-default = 

format = <label-mode> <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${root.foreground}
label = %percentage_used%%

[module/battery-combined-udev]
type = custom/script
exec = ~/bin/polybar-scripts/battery-combined-udev.sh
tail = true

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging      = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}

format-discharging   = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}

format-full                   = <ramp-capacity> <label-full>
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.battery}

label-charging    = " %percentage%%"
label-discharging = " %percentage%%"

label-full = " %percentage%%" 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 5

format-foreground = ${colors.foreground-alt}
time      = %I:%M %p
date  = %A, %d %B %Y
format-prefix =   
label = " %date% | %time%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume = %percentage%%

format-muted-prefix = ﱝ
format-muted-foreground = ${colors.alert}
label-muted = " Muted"

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 墳

ramp-headphones-0 = 
ramp-headphones-1 = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini 

[module/launch]
type = custom/text
content = 
content-foreground  = ${colors.foreground}
content-background = ${colors.background}
click-left = rofi -show run -theme gruvgirl
click-right = rofi -show window -theme gruvgirl
